<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/location_name"
        style="@style/AppTitle" />
    <TextView
        android:id="@+id/location_lat"
        style="@style/AppTitle" />
    <TextView
        android:id="@+id/location_lng"
        style="@style/AppTitle" />
     
</LinearLayout>