<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Coordinates:"
        tools:context=".MainActivity" />
     <Button
        android:id="@+id/newItem"
        style="@style/AppTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addNew"
        android:text="new entry" />

    <ListView
        android:id="@+id/myCoordinateList"
        style="@style/ListStyle" />

   

</LinearLayout>